DB_HOST=foodorder-k0954671731-9e72.d.aivencloud.com
DB_USER=root
DB_PASSWORD=AVNS_wOpha3fy86HhC6ZEcEU
DB_NAME=foodorder
DB_PORT=15729


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
